server.port:8090

photoscanner.api.allowedOrigins:http://localhost:8090,http://localhost:8080

photoscanner.thread.directory.corePoolSize:8
photoscanner.thread.directory.maxPoolSize:16
photoscanner.thread.directory.queueCapacity:1000000

photoscanner.thread.file.corePoolSize:16
photoscanner.thread.file.maxPoolSize:32
photoscanner.thread.file.queueCapacity:1000000

photoscanner.scheduler.millis:300000

#photoscanner.exiftool.path:C:\\bin\\exiftool.exe

photoscanner.mongodb.server:urd.attlocal.net

photoscanner.mongodb.database.name:photoscannerx

photoscanner.directoryscanner.enabled:false
photoscanner.scanner.rootdirs:C:\\Users\\dbmur_000\\Pictures\\Benjamin & Daniel Murata photos,C:\\Users\\dbmur_000\\Pictures\\Scouts