photoscanner.thread.directory.corePoolSize:8
photoscanner.thread.directory.maxPoolSize:16
photoscanner.thread.directory.queueCapacity:1000000

photoscanner.scheduler.millis:9000000

#photoscanner.exiftool.path:C:\\bin\\exiftool.exe

photoscanner.mongodb.server:urd.attlocal.net

photoscanner.scanner.rootdirs:C:\\Users\\dbmur_000\\Pictures\\Benjamin & Daniel Murata photos,C:\\Users\\dbmur_000\\Pictures\\Scouts